<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/dashboard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/id_kelompok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:text="KELOMPOK 2"
            />

        <TextView
            android:id="@+id/id_kelas_angkatan"
            android:layout_below="@+id/id_kelompok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_extrabold"
            android:textColor="#FAC300"
            android:textSize="24sp"
            android:text="TIB 2021"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imagebtn_pp_galih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pp_dashboard_galih"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_below="@id/imagebtn_pp_galih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_extrabold"
            android:textColor="#FFFFFF"
            android:text="GALIH PANJI HANINDITO"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/second_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagebtn_pp_enggina"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:background="@drawable/pp_dashboard_enggina"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_below="@id/imagebtn_pp_enggina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_extrabold"
                android:textColor="#FFFFFF"
                android:text="Enggina E."
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagebtn_pp_fakhri"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/pp_dashboard_fakhri"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagebtn_pp_fakhri"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Fakhri Azra S."
                android:textColor="#FFFFFF" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/third_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagebtn_pp_ericha"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:background="@drawable/pp_dashboard_ericha"
                tools:ignore="SpeakableTextPresentCheck" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/imagebtn_pp_ericha"
                android:fontFamily="@font/poppins_extrabold"
                android:textColor="#FFFFFF"
                android:text="Ericha Alfinandya"
                />

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagebtn_pp_aldi"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/pp_dashboard_aldi"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagebtn_pp_aldi"
                android:fontFamily="@font/poppins_extrabold"
                android:textColor="#FFFFFF"
                android:layout_alignParentEnd="true"
                android:text="Muh. Arif Aldini"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/fourth_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        >

        <ImageButton
            android:id="@+id/imagebtn_pp_denison"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pp_dashboard_denison"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagebtn_pp_denison"
            android:fontFamily="@font/poppins_extrabold"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:text="Denison Ilham "
            />
    </RelativeLayout>
</LinearLayout>

